<!doctype html>
<html>
<head>
<tittle>PERSONAL BLOG</tittle>
</head>
<style>
body{
    background-color:blue;
    }
p{
 font-family: verdana;
    font-size:40px ;
    color:white;
 }
h1{ font-size:100px;
    color:red;
   }
h2{
    font-size: 90px;
    color:black;
    font-family:cursive;
   }
h3 {
    font-size: 80px;
    color:red;
    font-family:monospace;
    }
h4 {
  font-size: 70px;
    color:black;
   font-family:san-serif;
  }
</style>
<body>
<h1>Personal Information</h1>
<img src="man.jpg" alt="this is me" width="350px" height="300px">
<img src="ren.jpg" alt="this is me" width="300px" height="300px">
<p>Name:Ephraim Siayi<br>Age:Twenty two years<br> Phone:0768955808<br> Email:siayiephraim@gmail.com<br> Status:Single<br><b> inspiring and getting inspired is kind of my thing</b></p>
<h2>Interests</h2>
<p>My interest is becoming a major business man in kenya<br>being driven  by the fact of android development<br>I hope to build many android as much as I can</p>
<h3>Likes<h2>
<p>I really like my culture which is bullfighting<br>I also like watching football game<br>The best food i enjoy is the indegeneous foods i.e <i> Nduma,Maize,Cassava</i><br>I would like to learn tennis and golf</p> 
<img src="unnamed.jpg" alt="bullfight" width="250px" height="200px">
<img src="ten.jpg" alt="tennis" width="250px" height="150px">
<img src="modric.jpeg" alt="best player"width="350px" height="250px">
<img src="mahindi.jpg" alt="best food" width="250px" height="150px">
<h4>Hobbies<h4>
<img src="trav.jpg" alt="traveling item" width="450px" height="250px">
<img src="motor.jpg" alt="passion motor" width="380px" height="250px">
<p> The word of God is my passion thus I like Preaching<br>Travelling: I would to know of many places as much as I can in my lifetime<br> mortorbike riding</p>  
</body>
</html>
